{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=RBScormBlazor;Integrated Security=True",
    "LMSBlazorContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}